// main: master.less

@gutter: 24px;





// VARIABLES

@mainMenuHeight: 64px;
@borderRadius: 3px;
@tocWidth: 262px;
@menuDropDownBorderWidth: 3px;



// BREAKPOINTS

@BPmobile: 1020px;

@BPmedium: 1300px;

@smallMobile: ~"screen and (max-width: "@BPmobile ~")";

@mediumBP: ~"screen and (max-width: "@BPmedium ~")";