// main: master.less

// This file contains variables for the colour palette used throughout the site, used for backgrounds, fonts, links, buttons, etc.

// Neutral Tones
@white: #fff;
@black: #000;
@gray-lightest: #f7f7f7;
@gray-light: #efefef;
@gray-medium: #b7b8b8;
@gray-dark: #404141;

// brand tones
@blue-pale: #e3f1f8;
@blue-bright: #008ecf;
@blue-dark: #073857;
@blue-darkest: #09263c;

// ui tones
@ui-red: #e61728;
@ui-red-dark: #900;

@transparent: rgba(0, 0, 0, 0);

// additional palette colors
@green: #38b55a;

@typeColorDOC: #f65b06;
@typeColorFLOW: #404141;
@typeColorSDK: #6bbd5b;
@typeColorGET: #1cc059;
@typeColorPOST: #474473;
@typeColorPUT: #417d9f;
@typeColorDEL: #e61728;

.svg-primary {
  fill: @blue-bright;
}
.svg-secondary {
  fill: @blue-darkest;
}
