// main: master.less

// This file contains variables for the fonts used throughout the site.

@font-stack: 'Barlow', Helvetica, Arial, sans-serif;

@font-code: 'Inconsolata', monospace;

@text-on-dark: @white;
@text-on-light: @black;
@text-on-bright: @white;

@link-on-dark: @blue-bright;
@link-on-light: @blue-bright;
@link-on-bright: @white;

@btn-bg-on-dark: @blue-bright;
@btn-bg-on-light: @blue-bright;
@btn-bg-on-bright: @white;
@btn-text-on-dark: @white;
@btn-text-on-light: @white;
@btn-text-on-bright: @blue-bright;

@form-btn-bg-on-dark: @blue-bright;
@form-btn-bg-on-light: @blue-bright;
@form-btn-bg-on-bright: @blue-dark;
@form-btn-text-on-dark: @white;
@form-btn-text-on-light: @white;
@form-btn-text-on-bright: @white;



html * {
    font-family: @font-stack;
}




.nobr {
    white-space: nowrap;
}
